[globals]
AUTOLOAD=../app/controllers/
UI=../app/views/
DEBUG=3

;database credentials
db_dns=mysql:host=localhost;port=3306;dbname=fatfree;
db_user=root
db_pass=newpass

LOGS=../tmp/
allowed="image/gif","image/jpeg","image/png","image/svg","text/javascript"