[globals]
AUTOLOAD=../app/controllers/
UI=../app/views/
DEBUG=3
ENVIRONMENT=DEVELOPMENT
ONERROR="WebShop->error"

;database credentials
db_dns=mysql:host=localhost;port=3306;dbname=fatfree;
db_user=
db_pass=

LOGS=../tmp/
allowed="image/gif","image/jpeg","image/png","image/svg","text/javascript"