[globals]
AUTOLOAD=../app/controllers/
UI=../app/views/
DEBUG=3
ENVIRONMENT=DEVELOPMENT

hash=2derYu90LkjhdgtRTysghU

ONERROR=WebShop->error

;database credentials
db_dns={{ getenv('db_driver') }}:host={{ getenv('db_host') }};port={{ getenv('db_port') }};dbname={{getenv('db_dbname')}};
db_user={{ getenv('db_user') }}
db_pass={{ getenv('db_password') }}

LOGS=../tmp/
allowed="image/gif","image/jpeg","image/png","image/svg","text/javascript"